PORT=4000
MONGO_URI=mongodb://mongo:rzSzdCYzlTqSgDvoLyetHndLvoeLcsMD@maglev.proxy.rlwy.net:35001
JWT_SECRET=mysecret
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dvvvjgfkx
CLOUDINARY_API_KEY=924896995499952
CLOUDINARY_API_SECRET=bJi5Cjo8pfyq2qYfsbDvUtYfupI

